1.書いたコードは絶対にコメントを付けてください（共通クラスの変更は、必ず自分の名前を書く）
例：
/// <summary>
/// 描画(透明値を設定する)    作成者：佐瀬　日付：１０/１２
/// </summary>
/// <param name="renderer"></param>
public virtual void Draw(Renderer renderer, Vector2 offset, float alpha = 1.0f)
{
　　renderer.DrawTexture(name, position + offset, alpha);
}

2.ファイルの一番上に最終修正時間と自分の名前を書いてください
例：
/////////////////////////////////////////////////
// 最終修正時間：2016年10月09日
// By 氷見悠人
/////////////////////////////////////////////////

3.SVNコミットの時必ずコメントを書くこと、自分の名前を書く。

4.コミット前に一度更新する。

5.機能が正常に動くことをちゃんと確認してコミットする（重要！！！！）

6.コミットの時、ファイル衝突が出た場合、必ず作者に連絡しする！（二人以上が同じファイルを違う編集して、コミットしようとする場合はファイル衝突が出る）
